# Externals.Vcpkg

./: .gitignore  .gitmodules  Build.SDK.cmd  Build.cmd  Externals.Android.props  Externals.props  README.md  vcpkg.json
externals-dependencies/: vcpkg.json
