<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <AndroidSuffixLib>$([System.String]::new($(Configuration)).Replace('Release', '').Replace('Debug', 'd'))</AndroidSuffixLib>
    <AndroidSuffixLib2>$([System.String]::new($(Configuration)).Replace('Release', '').Replace('Debug', '_d'))</AndroidSuffixLib2>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <LibraryDependencies>boost_atomic;boost_chrono;boost_container;boost_date_time;boost_filesystem;boost_locale;boost_program_options;boost_regex;boost_serialization;boost_system;boost_thread;boost_wserialization;charset;cpufeatures-webp;cryptopp;date-tz;deflate;fmt$(AndroidSuffixLib);freeglut-gles;FreeImage$(AndroidSuffixLib);FreeImagePlus$(AndroidSuffixLib);glm;gmock;gslcblas$(AndroidSuffixLib);gsl$(AndroidSuffixLib);gtest;iconv;Iex-3_3$(AndroidSuffixLib2);IlmThread-3_3$(AndroidSuffixLib2);Imath-3_1$(AndroidSuffixLib2);jasper$(AndroidSuffixLib);jpeg;jpegxr$(AndroidSuffixLib);jxrglue$(AndroidSuffixLib);lcms2;lzma;OpenEXR-3_3$(AndroidSuffixLib2);OpenEXRCore-3_3$(AndroidSuffixLib2);OpenEXRUtil-3_3$(AndroidSuffixLib2);openjp2;png;png16$(AndroidSuffixLib);raw_r;sharpyuv;snappy;tiff$(AndroidSuffixLib);turbojpeg;webp;webpdecoder;webpdemux;webpmux;z;%(LibraryDependencies)</LibraryDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="AndroidSuffixLib">
      <Value>$(AndroidSuffixLib)</Value>
    </BuildMacro>
    <BuildMacro Include="AndroidSuffixLib2">
      <Value>$(AndroidSuffixLib2)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>