<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ThisFileDirectory>$(MSBuildThisFileDirectory)</ThisFileDirectory>
    <IsAndroid>$([System.String]::new($(ApplicationType).Fake).Replace('Android.Fake', 'Yes').Replace($(ApplicationType).Fake, 'No'))</IsAndroid>
    <ProjectTypeSelector>$([System.String]::new($(IsAndroid)).Replace('No', 'windows\x64-windows-static').Replace('Yes', 'android\arm64-android'))</ProjectTypeSelector>
    <EndPathToLibs>$([System.String]::new($(Configuration)\lib).Replace('Release\', ''))</EndPathToLibs>
    <AllWindowsLibs>$(ThisFileDirectory)vcpkg\installed\$(ProjectTypeSelector)\$(EndPathToLibs)\*.lib</AllWindowsLibs>
    <AutoLinkLibs>$([System.String]::new($(IsAndroid)).Replace('No', $(AllWindowsLibs)).Replace('Yes', ''))</AutoLinkLibs>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link />
    <Link>
      <AdditionalLibraryDirectories>$(ThisFileDirectory)vcpkg\installed\$(ProjectTypeSelector)\$(EndPathToLibs);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(AutoLinkLibs);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ThisFileDirectory)vcpkg\installed\$(ProjectTypeSelector)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <PreBuildEvent>
      <Command>if exist $(ThisFileDirectory)Build.cmd (
cd $(ThisFileDirectory)
Build.cmd
)

%(Command)</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ThisFileDirectory">
      <Value>$(ThisFileDirectory)</Value>
    </BuildMacro>
    <BuildMacro Include="IsAndroid">
      <Value>$(IsAndroid)</Value>
    </BuildMacro>
    <BuildMacro Include="ProjectTypeSelector">
      <Value>$(ProjectTypeSelector)</Value>
    </BuildMacro>
    <BuildMacro Include="EndPathToLibs">
      <Value>$(EndPathToLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="AllWindowsLibs">
      <Value>$(AllWindowsLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="AutoLinkLibs">
      <Value>$(AutoLinkLibs)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>